{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "out",
    "sourceMap": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "incremental": true,
    "lib":["ES2018"]
  }
}
